# Site settings
title: Buenos Presagios
email: buenospresagiosES@gmail.com
description: > # this means to ignore newlines until "baseurl:"
baseurl: "/" # the subpath of your site, e.g. /blog/
url: "https://buenospresagios.gitlab.io" # the base hostname & protocol for your site

twitter_username: "buenospresagiosES"
github_username: "buenospresagios"

# Build settings
markdown: kramdown
exclude: ["README.md", "LICENSE"]